spring.application.name=server-api
spring.datasource.url=jdbc:postgresql://localhost:5400/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect